<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".sign_in">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="Enter phone number"
        android:layout_marginTop="270dp"
        android:textSize="25dp"
        android:textStyle="bold"
        android:layout_marginLeft="20dp"/>
    <EditText
        android:layout_width="300dp"
        android:layout_height="70dp"
        android:id="@+id/number"
        android:layout_marginTop="290dp"
        android:layout_centerHorizontal="true"/>
    <Button
        android:layout_width="170dp"
        android:layout_height="60dp"
        android:text="SIGN IN"
        android:id="@+id/btn_signin"
        android:textSize="25dp"
        android:background="@drawable/button_bg"
        android:layout_marginTop="580dp"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="Enter your password"
        android:layout_marginTop="400dp"
        android:textSize="25dp"
        android:textStyle="bold"
        android:layout_marginLeft="20dp"/>
    <EditText
        android:layout_width="300dp"
        android:inputType="textPassword"
        android:layout_height="70dp"
        android:id="@+id/password"
        android:layout_marginTop="420dp"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>